# Konfigurasi DataSource untuk H2
spring.datasource.url=jdbc:h2:./test;NON_KEYWORDS=USER

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

#hibernate.dialect=org.hibernate.dialect.H2Dialect

## Konfigurasi Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bootlooplagi@gmail.com
spring.mail.password=bwkchxfjxqfvqivj
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.debug=true
